upstream backend {
    # Список бэкэнд серверов для проксирования
    server web:8080;
}

server {
    server_name justyell.com;

    listen 80;

    # Параметры проксирования
    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}